<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Portfolio</title>
    
    <style>
        body{
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            background-image: url("assets/images/background.png");
            /*This pattern is downloaded from www.subtlepatterns.com*/
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            width: 300px;
            height: 75px;
            line-height: 75px;
            color: white;
            background-color: #4aaaa5;
            margin-left: -15px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-size: 18px;
            margin: 0px 15px;
        }
        a:link {
            text-decoration: none;
            color: #777777;
        }
        a:visited {
            color: #777777;
        }
        a:hover {
            color: #4aaaa5;
        }
        a:active {
            color: #4aaaa5;
        }
        .navLinks {
            line-height: 75px;
            height: 75px;
            width: 225px;
            background-color: #ffffff;
            text-align: right;
        }
        .inputMessage {
            width: 100%;
            height: 250px;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                margin-left: 0px;
                width: 100%;
            }
            h2 {
                text-align: center;
            }
            .navLinks {
                width: 100%;
                text-align: center;
                margin-top: -10px;
                border-bottom: #cccccc 2px solid;
            }
        }
            .input {
                margin: 5px 20px;
                font-size: 20px;
            }

    </style>

</head>

<body>

<div class="sticky-top" style="background-color: #ffffff; border-bottom: 2px solid #cccccc;">

    <div class="container" style="max-width: 960px; height: 75px;">

        <div class="row">

            <div class="col-md-6">
                <a href="index.html">
                    <h1 class="text-center font-weight-bold">Matthew Sawyer</h1>
                </a>
            </div>

            <div class="col-md-6 navLinks">
                <a href="index.html">About</a>
                &emsp;|&emsp;
                <a href="portfolio.html">Portfolio</a>
                &emsp;|&emsp;
                <a href="contact.html">Contact</a>
            </div>

        </div>

    </div>

</div>

<div style="margin: 50px 0px;"></div>

<div class="container" style="max-width: 960px; background-color: #ffffff; border: solid 1px #cccccc">

    <div class="row">

        <div class="col-md-12">
            <h2 class="font-weight-bold" style="color: #4aaaa5; margin: 35px 20px; padding-bottom: 25px; border-bottom: 3px solid #cccccc;">Contact</h2>
        </div>

    </div>

    <div class="row">

        <div class="col-md-12">
            <form>
                <div class="form-group input" >
                    <label for="inputName">Name</label>
                    <input type="name" class="form-control" id="input" >
                </div>
            </form>
        </div>

    </div>

    <div class="row">

        <div class="col-md-12">
            <form>
                <div class="form-group input">
                    <label for="inputEmail">Email</label>
                    <input type="email" class="form-control" id="input">
                </div>
            </form>
        </div>

    </div>

    <div class="row">

        <div class="col-md-12">
            <form>
                <div class="form-group input">
                    <label for="inputMessage">Message</label>
                </div>
            </form>
        </div>

    </div>
    <div class="row">

            <div class="col-md-12">
                <form>
                    <div class="form-group input">
                        <textarea class="inputMessage rounded" spellcheck="false" id="input" style="border-color: #dddddd;"></textarea>
                    </div>
                </form>
            </div>
    
    </div>
    <div class="row">
        <div class="col-md-12">
            <form>
                <div class="form-group input">
                    <button type="submit" class="btn btn-primary" style="background-color: #4aaaa5; color:white; border: none; padding: 10px 30px; margin: 10px 0px 30px 0px;">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>

<div style="margin: 50px 0px;"></div>

<div class="fixed-bottom" style="background-color: #666666; color: white; border-top: 8px solid #4aaaa5;">
    
    <div class="container">
        <div class="row" style="height: 67px;">
            <div class="col-md-12">
                <p style="text-align: center; line-height: 67px;">© Copyright</p>
            </div>
        </div>
    </div>
    
</div>