<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Portfolio</title>
    
    <style>
        body{
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            background-image: url("assets/images/background.png");
            /*This pattern is downloaded from www.subtlepatterns.com*/
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            width: 300px;
            height: 75px;
            line-height: 75px;
            color: white;
            background-color: #4aaaa5;
            margin-left: -15px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-size: 18px;
            margin: 0px 15px;
        }
        a:link {
            text-decoration: none;
            color: #777777;
        }
        a:visited {
            color: #777777;
        }
        a:hover {
            color: #4aaaa5;
        }
        a:active {
            color: #4aaaa5;
        }
        .navLinks {
            line-height: 75px;
            height: 75px;
            width: 225px;
            background-color: #ffffff;
            text-align: right;
        }
        img {
            width: 352.8px;
            height: 363px;
            margin: 0px 20px;
        }
        @media only screen and (max-width: 768px) {
            h1 {
                margin-left: 0px;
                width: 100%;
            }
            h2 {
                text-align: center;
            }
            img {
                width: 100%;
                margin: 0px;
            }
            .navLinks {
                width: 100%;
                text-align: center;
                margin-top: -10px;
                border-bottom: #cccccc 2px solid;
            }
        }
    </style>

</head>

<body>

<div class="sticky-top" style="background-color: #ffffff; border-bottom: 2px solid #cccccc;">

    <div class="container" style="max-width: 960px; height: 75px;">

        <div class="row">

            <div class="col-md-6">
                <a href="index.html">
                    <h1 class="text-center font-weight-bold">Matthew Sawyer</h1>
                </a>
            </div>

            <div class="col-md-6 navLinks">
                <a href="index.html">About</a>
                &emsp;|&emsp;
                <a href="portfolio.html">Portfolio</a>
                &emsp;|&emsp;
                <a href="contact.html">Contact</a>
            </div>

        </div>

    </div>

</div>

<div style="margin: 50px 0px;"></div>

<div class="container" style="max-width: 960px; background-color: #ffffff; border: solid 1px #cccccc">

    <div class="row">

        <div class="col-md-12">
            <h2 class="font-weight-bold" style="color: #4aaaa5; margin: 35px 20px; padding-bottom: 25px; border-bottom: 3px solid #cccccc;">About Me</h2>
        </div>

    </div>

    <div class="row">
        
        <div class="col-md-12">
            <img src="assets/images/biopic.jpg" class="img-fluid rounded float-left" alt="I'm the one on the right">

            <p>
                &emsp; From a young age, Matthew was obsessed with everything related to computers. At the age of 11, he even managed to cobble together a Frankenstein computer from a discarded pile of desktops at his mother's work. Through fickle fate, instead of being known as one of the world's youngest arsonists, the computer functioned (even though Matthew at that age thought the voltage selector at the back of the power supply was more of a personal preference). The smugness he felt at fixing a thing adults had declared broken solidified his fate in becoming insufferable and pursuing a job in the technology field.
            </p>
            <p>
                &emsp; In 9th grade, Matthew began to jailbreak iPods for people who wanted basic functions like copy-paste. That lead to a fascination with the software side of technology. Editing characters in video games to look ridiculous or fall to their deaths in cutscenes became unbelievably hilarious. This mature sense of humor ensured a lack of friends that caused a positive feedback loop, consequently presenting Matthew with even more time to spend on the computer.
            </p>

        </div>
        
    </div>

    <div class="row">
        
        <div class="col-md-12">
            <p style="padding-bottom: 35px;">
                &emsp; In the present day, Matthew decided to leave his job in the booming yogurt service industry to pursue a career in tech. He is currently attending the Georgia Tech Coding Bootcamp. He lives in Tucker with his dog, Brownie, who has disappointingly yet to show any aptitude for computers or coding. <a data-toggle="modal" href="#exampleModal">Click here to see Brownie!</a>
            </p>
            
        </div>
    
    </div>

    
</div>

<div style="margin: 50px 0px;"></div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Brownie :)</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <img src="assets/images/brownie.jpg" alt="A very fuzzy dog">
      </div>
      
    </div>
  </div>
</div>

<div class="fixed-bottom" style="background-color: #666666; color: white; border-top: 8px solid #4aaaa5;">
    
    <div class="container">
        <div class="row" style="height: 67px;">
            <div class="col-md-12">
                <p style="text-align: center; line-height: 67px;">© Copyright</p>
            </div>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>