<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <title>Portfolio</title>
    
    <style>
        body{
            font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
            color: #777777;
            background-image: url("assets/images/background.png");
            /*This pattern is downloaded from www.subtlepatterns.com*/
        }
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 30px;
            width: 300px;
            height: 75px;
            line-height: 75px;
            color: white;
            background-color: #4aaaa5;
            margin-left: -15px;
        }
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        p {
            font-size: 18px;
            margin: 0px 15px;
        }
        a:link {
            text-decoration: none;
            color: #777777;
        }
        a:visited {
            color: #777777;
        }
        a:hover {
            color: #4aaaa5;
        }
        a:active {
            color: #4aaaa5;
        }
        .navLinks {
            line-height: 75px;
            height: 75px;
            width: 225px;
            background-color: #ffffff;
            text-align: right;
        }
        img {
            width: 100%;
        }
        h3 {
            text-align: center;
            background-color: #4aaaa5;
            color: white;
            z-index: 1;
            line-height: 50px;
            margin-top: -65px;
        }
    
        @media only screen and (max-width: 768px) {
            h1 {
                margin-left: 0px;
                width: 100%;
            }
            h2 {
                text-align: center;
            }
            .navLinks {
                width: 100%;
                text-align: center;
                margin-top: -10px;
                border-bottom: #cccccc 2px solid;
            }
        }
    </style>

</head>

<body>

<div class="sticky-top" style="background-color: #ffffff; border-bottom: 2px solid #cccccc;">

    <div class="container" style="max-width: 960px; height: 75px;">

        <div class="row">

            <div class="col-md-6">
                <a href="index.html">
                    <h1 class="text-center font-weight-bold">Matthew Sawyer</h1>
                </a>
            </div>

            <div class="col-md-6 navLinks">
                <a href="index.html">About</a>
                &emsp;|&emsp;
                <a href="portfolio.html">Portfolio</a>
                &emsp;|&emsp;
                <a href="contact.html">Contact</a>
            </div>

        </div>

    </div>

</div>

<div style="margin: 50px 0px;"></div>

<div class="container" style="max-width: 960px; background-color: #ffffff; border: solid 1px #cccccc">

    <div class="row">

        <div class="col-md-12">
            <h2 class="font-weight-bold" style="color: #4aaaa5; margin: 35px 20px; padding-bottom: 25px; border-bottom: 3px solid #cccccc;">Portfolio</h2>
        </div>

    </div>

    <div class="row" style="margin: 5px;">
        
        <div class="col-md-4" style="margin-bottom: 30px;">
            <img src="assets/images/placeholder1.png" alt="Placeholder 1" class="rounded img-fluid">
            <div class="caption" style="position: relative;">
                <h3>Placeholder 1</h3>
            </div>
        </div>
        
        <div class="col-md-4" style="margin-bottom: 30px;">
            <img src="assets/images/placeholder2.png" alt="Placeholder 2" class="rounded img-fluid">
            <div class="caption" style="position: relative;">
                <h3>Placeholder 2</h3>
            </div>
        </div>

        <div class="col-md-4" style="margin-bottom: 30px;">
            <img src="assets/images/placeholder3.png" alt="Placeholder 3" class="rounded img-fluid">
            <div class="caption" style="position: relative;">
                <h3>Placeholder 3</h3>
            </div>
        </div>

    </div>

    <div class="row" style="margin: 5px;">

        <div class="col-md-4" style="margin-bottom: 30px;">
            <img src="assets/images/placeholder4.png" alt="Placeholder 4" class="rounded img-fluid">
            <div class="caption" style="position: relative;">
                <h3>Placeholder 4</h3>
            </div>
        </div>
        
        <div class="col-md-4" style="margin-bottom: 50px;">
            <img src="assets/images/placeholder5.png" alt="Placeholder 5" class="rounded img-fluid">
            <div class="caption" style="position: relative;">
                <h3>Placeholder 5</h3>
            </div>
        </div>

        <div class="col-md-4"></div>

    </div>

</div>
<div style="margin: 50px 0px;"></div>

<div class="fixed-bottom" style="background-color: #666666; color: white; border-top: 8px solid #4aaaa5;">
    
    <div class="container">
        <div class="row" style="height: 67px;">
            <div class="col-md-12">
                <p style="text-align: center; line-height: 67px;">© Copyright</p>
            </div>
        </div>
    </div>
    
</div>